<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Traduction Leet</title>
</head>
<body>
    <h1>Traduction Texte/Leet & Lette/Texte</h1>
<div class="container">
  <div class="lang item">
    <textarea class="input text" name="input" id="input">
  </textarea>
    <label for="input">Texte</label>
    </div>
  <div class="icon item">
    <span class="fa fa-exchange-alt"></span>
  </div>
  <div class="lang item">
    <textarea class="output text" name="output" id="output"></textarea>
    <label for="output">Leet</label>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>